@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/*Navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    /*background: purple;*/
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    background: purple;
    padding: 15px 0;
}
.max-width{
    padding: 0px 80px;
    max-width: 1300px;
    margin: auto;

}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo a{
    color: #111;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: purple;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display: block;
}
.navbar .menu li a:hover{
    color: purple;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: purple;
    right: 30px;
    bottom: 10px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;

}
/*Home section*/
.home{
    display: flex;
    background: url("../img/banner.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin-left: 5px 0;
}
.home .home-content .text-3 span{
    color: purple;
    font-weight: 500;
}
.home .home-content a{
    background: purple;
    display: inline-block;
    font-size: 25px;
    padding: 12px 20px;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid purple;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: purple;
    background: none;
}
/*About section*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: purple;
    transform: translateX(-50%);
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: purple; 
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: #fff;
    background: purple;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid purple;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: purple;
    background: none;
} 
/*Services Section*/
.services, .teams{
    background: #111;
    color: #fff;
}


.services .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.services .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.services .title::after{
    content: "what i provide";
    position: absolute;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: purple;
    transform: translateX(-50%);
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .left{
    width: 45%;
}
.services .serv-content .right{
    width: 55%;
}
.services .serv-content .card{
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: purple;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: purple;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*Skills Part*/
.skills .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.skills .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "what i know";
    position: absolute;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: purple;
    transform: translateX(-50%);
}

.skills .skills-content .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    color: #fff;
    background: purple;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid purple;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: purple;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: purple;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 75%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .sql::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 35%;
}
/*Teams Part*/
.teams .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.teams .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: purple;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.teams .title::after{
    content: "who are with me";
    position: absolute;
    background: #111;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: purple;
    transform: translateX(-50%);
}
.teams .carousel .card{
background: #222;
border-radius: 6PX;
text-align: center;
padding: 25px 35px;
transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: purple;
}
.teams .carousel .card:hover img{
    border: 5px solid #fff;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.07);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid purple;
    transition: all 0.3s ease;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0px 5px;
    border-radius: 50%;
    border: 2px solid purple !important;
    outline: none !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: purple !important;
}
/*Contact Part*/
.contact .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "get in touch";
    position: absolute;
    background: #fff;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: purple;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 1opx 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    color: purple;
    font-size: 25px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field, .contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
    margin-left: 16px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid purple;
    border-radius: 6px;
    background: purple;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: purple;
    background: none;
}

/*Respnsive*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }    
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 990px)
{
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card, .skills .skills-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
    
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
}